<!--
    
    calisto by kosmique.tumblr.com
    
    ✧･ﾟ: *✧･ﾟ:*ﾟ✧*:･ﾟ✧
    
    * carousel by JonAnderDev (codepen) / modified by kosmique
    * time ago plugin by bychloethemes
    * npf photoset fix by glenthemes

    * base code by sorrism
    * flexible frames by nouvae
    * pxu photoset and lightboxes by shythemes
    
    full credits list at kosmique.tumblr.com/credits
-->

<!DOCTYPE html>
<head>

<title>{block:PostSummary}{PostSummary} : {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">
 
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Default Variables-->

<meta name="image:Header icon" content="https://64.media.tumblr.com/4b55d1de72f11f0a593237c2cf547a76/0d4e9b013d3c094e-0d/s1280x1920/c06288c351e445be687ce194c515505bc57458f8.png"/>
<meta name="image:Header image" content="https://images.unsplash.com/photo-1606390311490-96189b1504bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1334&q=80"/>

<meta name="image:Side blog icon one" content=""/>
<meta name="image:Side blog icon two" content=""/>

<meta name="if:Updates tab" content="1"/>
<meta name="if:Header" content="1"/>
<meta name="if:Header gradient" content="1"/>
<meta name="if:Header Image" content="0"/>
<meta name="if:Side blogs" content="1"/>
<meta name="if:Personal information" content="1"/>

<meta name="select:Post size" content="400px"/>
<meta name="select:Post size" content="450px"/>
<meta name="select:Post size" content="500px"/>
<meta name="select:Post size" content="540px"/>

<meta name="select:Body font" content="Barlow"/>
<meta name="select:Body font" content="Roboto"/>
<meta name="select:Body font" content="Nunito"/>
<meta name="select:Body font" content="Asap"/>
<meta name="select:Body font" content="PT Sans"/>
<meta name="select:Body font" content="Karla"/>
<meta name="select:Body font" content="Playfair display"/>
<meta name="select:Body font" content="PT Serif"/>
<meta name="select:Body font" content="Noto Serif"/>
<meta name="select:Body font" content="Roboto Slab"/>
<meta name="select:Body font" content="Lora"/>
<meta name="select:Body font" content="Merriweather"/>

<meta name="select:Top menu font" content="Playfair display"/>
<meta name="select:Top menu font" content="PT Serif"/>
<meta name="select:Top menu font" content="Noto Serif"/>
<meta name="select:Top menu font" content="Roboto Slab"/>
<meta name="select:Top menu font" content="Lora"/>
<meta name="select:Top menu font" content="Merriweather"/>
<meta name="select:Top menu font" content="Barlow"/>
<meta name="select:Top menu font" content="Roboto"/>
<meta name="select:Top menu font" content="Nunito"/>
<meta name="select:Top menu font" content="Asap"/>
<meta name="select:Top menu font" content="PT Sans"/>
<meta name="select:Top menu font" content="Karla"/>

<meta name="select:Font size" content="13px"/>
<meta name="select:Font size" content="14px"/>
<meta name="select:Font size" content="15px"/>
<meta name="select:Font size" content="16px"/>

<meta name="select:Header image position" content="top"/>
<meta name="select:Header image position" content="center"/>
<meta name="select:Header image position" content="bottom"/>

<meta name="color:Background" content="#f5f5f5"/>
<meta name="color:Text" content="#646464"/>
<meta name="color:Sub text" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Title" content="#000000"/>
<meta name="color:Borders" content="#f5f5f5"/>
<meta name="color:Shadows" content="#000000"/>
<meta name="color:Scrollbar" content="#000000"/>
<meta name="color:Posts" content="#ffffff"/>
<meta name="color:Accent" content="#b0deff"/>
<meta name="color:Sub accent" content="#d7ffb0"/>
<meta name="color:Header background" content="#d7ffb0"/>
<meta name="color:Header gradient color 1" content="#d7ffb0"/>
<meta name="color:Header gradient color 2" content="#b0deff"/>

<meta name="text:Short text" content="i know it's kinda weird i'm just asking"/>

<meta name="text:Side blog one URL" content="/"
<meta name="text:Side blog twogray URL" content="/"/>

<meta name="text:Your name" content="name"/>
<meta name="text:Your pronouns" content="pronouns"/>
<meta name="text:Your location" content="location"/>
<meta name="text:Your birthday" content="birthday"/>

<meta name="text:Home title" content="home"/>
<meta name="text:Archive title" content="archive"/>
<meta name="text:Link one title" content="link one"/>
<meta name="text:Link one URL" content="/"/>
<meta name="text:Link two title" content="link two"/>
<meta name="text:Link two URL" content="/"/>
<meta name="text:Link three title" content="link three"/>
<meta name="text:Link three URL" content="/"/>
<meta name="text:Link four title" content="link four"/>
<meta name="text:Link four URL" content="/"/>

<meta name="text:Update one title" content="update title"/>
<meta name="text:Update one URL" content="/"/>
<meta name="text:Update one summary" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra porta nisl, lobortis elementum lectus suscipit imperdiet."/>
<meta name="text:Update two title" content="update title"/>
<meta name="text:Update two URL" content="/"/>
<meta name="text:Update two summary" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra porta nisl, lobortis elementum lectus suscipit imperdiet."/>
<meta name="text:Update three title" content="update title"/>
<meta name="text:Update three URL" content="/"/>
<meta name="text:Update three summary" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra porta nisl, lobortis elementum lectus suscipit imperdiet."/>
<meta name="text:Update four title" content="update title"/>
<meta name="text:Update four URL" content="/"/>
<meta name="text:Update four summary" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra porta nisl, lobortis elementum lectus suscipit imperdiet."/>
<meta name="text:Update five title" content="update title"/>
<meta name="text:Update five URL" content="/"/>
<meta name="text:Update five summary" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra porta nisl, lobortis elementum lectus suscipit imperdiet."/>

<!--Scripts-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://static.tumblr.com/dj2anrv/ZVmq8svlk/jquery.style-my-tooltips.js"></script>
<script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Barlow:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Karla:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Lora&family=Merriweather&family=Noto+Serif&family=Nunito:ital,wght@0,400;0,600;0,700;1,300;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif&family=Playfair+Display&family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">


<!--CSS customization here. -->

<style type="text/css">

*{box-sizing:border-box}

:root{
    --NPF-Image-Spacing:1px;
    --NPF-Bottom-Gap-From-Captions:20px;
}

.icon {
    speak:none;
    line-height:1;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    font-family:'feather' !important;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

body{
    margin:0;
    width:100%;
    height:100%; 
    overflow-x:hidden;
    word-break:break-word;
    color:{color:text};
    background-color:{color:background};
    font:400 {select:Font size}/1.6 '{select:Body font}', sans-serif;
}

:focus{
    border:0;
    outline:0;
}

a, 
a:hover{
    cursor:pointer;
    transition:ease .3s;
    text-decoration:none;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

a{color:{color:link}}

b, 
strong{font-weight:700;}

b, 
i, 
strike, 
u{color:{color:accent}}

small,
sub,
sup{font-size:.7em;}

big{font-size:1.1em;}

p {margin:.7em 0;}
p:first-of-type {margin-top:0;}
p:last-of-type {margin-bottom:0;}

h1, 
h2, 
h3, 
h4 {
    margin:1em 0;
    font-weight:700;
    font-size:1.05em;
}

blockquote{
    margin:.5em 0;
    padding:2px 10px;
    position:relative;
    font-style:italic;
}

blockquote::before{
    top:0;
    left:0;
    width:2px;
    content:'';
    height:100%;
    position:absolute;
    background:linear-gradient(to bottom,{color:accent} 0%, {color:sub accent} 100%);
}

pre{
    padding:20px;
    margin:.5em 0;
    display:block;
    user-select:all;
    border-radius:5px;
    font-family:inherit;
    -ms-user-select:all;
    white-space:pre-wrap;
    -webkit-user-select:all;
    color:{color:sub text};
    background:rgba({RGBcolor:accent},.1);
    border:1px solid {color:accent};
}

code{
    margin:0;
    display:inline;
    padding:3px 10px;
    border-radius:4px;
    font-family:inherit;
    background:{color:accent};
}

h1:first-of-type, 
h2:first-of-type, 
h3:first-of-type, 
h4:first-of-type {margin-top:0;}

ul,
ol{
    padding:0;
    margin:0;
    list-style:none;
}

.post .captions ul, 
.post .captions ol{padding-left:1em!important;}

.post .captions ul li::before, 
.post .captions ol li::before{
    width:5px;
    height:5px;
    content:"";
    margin-right:1em;
    position:relative;
    vertical-align:2px;
    display:inline-block;
    background:{color:sub accent};
}

hr {
    width:30%;
    height:1px;
    border:none;
    box-shadow:0;
    margin:1em auto;
    background:{color:borders};
}

a.read_more{
    padding:10px 20px;
    border-radius:30px;
    display:inline-block;
    text-transform:lowercase;
    border:1px solid {color:accent};
}

a.read_more:hover{background:rgba({RGBcolor:accent},.1);}

svg{
    width:1em;
    height:1em;
}

/*tumblr controls*/

.tmblr-iframe{display:none !important;}

.to-top, 
.search-control,  
.credits{
    z-index:9;
    width:40px;
    height:40px;
    bottom:20px;
    display:flex;
    cursor:pointer;
    position:fixed;
    border-radius:4px;
    align-items:center;
    justify-content:center;
    color:{color:text};
    background:{color:posts};
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

.to-top{
    opacity:0;
    right:80px;
    transition:opacity .3s
    -moz-transition:opacity .3s;
    -webkit-transition:opacity .3s;
}

.to-top.active{opacity:1;}

.search-control{left:20px;}

.credits{right:20px;}


.to-top svg{
    width:1.3em;
    height:1.3em;
}

/*search*/

input[name="search"]{display:none;}

.search{
    z-index:9;
    opacity:0;
    left:80px;
    bottom:20px;
    height:40px;
    display:flex;
    position:fixed;
    visibility:hidden;
    padding:15px 25px;
    border-radius:4px;
    align-items:center;
    transition:ease .3s;
    color:{color:text};
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
    background:{color:posts};
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

#searchbar:checked ~ .search {
    opacity:1;
    visibility:visible;
}

.search input{
    border:0;
    font:inherit;
    background:none;
}

.search input:focus::-webkit-input-placeholder, 
.search input:focus::-moz-placeholder {
    color:transparent;
    transition:ease .3s;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

/*lightboxes*/

img{
    height:auto;
    display:block;
    max-width:100%;
}

iframe{display:block;}

.vignette, 
#vignette {opacity:0;}

.lightbox-image, 
#tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}

.tmblr-lightbox, 
#tumblr_lightbox {
    backdrop-filter:blur(9px);
    -webkit-backdrop-filter:blur(9px);
    background:rgba({RGBcolor:background},.6) !important;
}

.lightbox-caption, 
#tumblr_lightbox_caption {visibility:hidden;}

.npf_row figure{cursor:pointer;}

.npf_row figure:focus{outline:0;}
 
/*tooltip*/
 
#s-m-t-tooltip{
  z-index:9999999;
  max-width:300px;
  padding:.3em 1em;
  position:relative;
  border-radius:5px;
  margin:0 14px 7px 30px;
  -moz-border-radius:5px;
  text-transform:lowercase;
  -webkit-border-radius:5px;
  color:{color:sub text};
  background:rgba({RGBcolor:accent},.1);
  border:1px solid {color:accent};
}

/*scrollbar*/

::-webkit-scrollbar{
    width:11px;
    height:11px;
    padding:4px;
    background-color:{color:background};
}

::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:{color:scrollbar};
    background-clip:padding-box;
    border:4px solid transparent;
}

/*pagination*/

footer {
    display:flex;
    margin:100px auto;
    justify-content:center;
    width:calc(340px + {select:Post size} + 60px);
}

footer a, 
footer span{
    width:40px;
    height:40px;
    display:flex;
    margin:0 10px;
    font-weight:600;
    border-radius:4px;
    align-items:center;
    justify-content:center;
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

footer a{background:{color:posts};}

footer .current_page{background:linear-gradient(130deg, {color:sub accent} 0%, {color:accent} 100%);}

/*updates*/

.updates{
    top:0;
    right:0;
    width:500px;
    height:100vh;
    z-index:9999;
    padding:50px;
    position:fixed;
    transition:transform .5s;
    transform:translatex(100%);
    background:{color:posts};
    -moz-transition:transform .5s;
    -webkit-transition:transform .5s;
    box-shadow:0 3px 6px rgba({RGBcolor:shadows},.05);
}

.updates.active{transform:translatex(0);}

.glass{
    top:0;
    left:0;
    z-index:999;
    height:100vh;
    position:fixed;
    transition:transform .5s;
    width:calc(100vw - 500px);
    backdrop-filter:blur(9px);
    transform:translatey(-100%);
    -moz-transition:transform .5s;
    -webkit-transition:transform .5s;
    -webkit-backdrop-filter:blur(9px);
    background:rgba({RGBcolor:background},.6);
}

.glass.active{transform:translatex(0);}

.updates .title{
    font-size:1.2em;
    margin-bottom:40px;
    padding-bottom:20px;
    color:{color:title};
    border-bottom:1px solid {color:borders};
}

.updates .title::before{
    content:'\e836';
    margin-right:20px;
    font-family:'feather';
    vertical-align:middle;
    color:{color:accent};
}

.updates-content div:not(:last-of-type){margin-bottom:40px;}

.updates-content .update-title::before {
    width:10px;
    content:'';
    height:10px;
    margin-right:20px;
    border-radius:3px;
    display:inline-block;
    vertical-align:middle;
    background:{color:sub accent};
}

.updates-content div span{
    display:block;
    max-width:100%;
    overflow:hidden;
    white-space:nowrap;
    transition:ease .3s;
    text-overflow:ellipsis;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

.update-summary{
    font-size:.85em;
    margin-left:30px;
}

.updates-content div a:hover .update-title{color:{color:accent};}

.updates .open{
    display:none;
    font-size:1.1em;
    padding:10px 20px;
    border-radius:5px;
    margin-bottom:40px;
    background:rgba({RGBcolor:accent},.1);
    border:1px solid {color:accent};
}

.updates .open::before{
    content:'\e8f6';
    margin-right:20px;
    font-family:'feather';
    vertical-align:middle;
    color:{color:accent};
}

/*top menu*/

#top{
    top:0;
    left:0;
    z-index:99;
    width:100vw;
    height:70px;
    display:flex;
    position:fixed;
    padding:0 40px;
    align-items:center;
    backdrop-filter:blur(9px);
    font-family:'{select:Top menu font}';
    justify-content:space-between;
    background:rgba({RGBcolor:posts},.6);
    -webkit-backdrop-filter:blur(9px);
    box-shadow:0 3px 3px -2px rgba({RGBcolor:shadows},.05);
}

.small-title{
    display:flex;
    max-width:40%;
    align-items:center;
}

.small-title img{
    width:25px;
    height:25px;
    margin-right:15px;
    border-radius:100%;
}

.small-title span{
    display:block;
    max-width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

#top nav{max-width:50%;}

#top nav .open, 
#top nav .open::before{display:none;}

#top nav .open .icon{
    font-size:1.3em;
    color:{color:link}!important;
}

#top nav a:not(:first-of-type)::before, 
#menu a:not(:first-of-type)::before{
    opacity:.5;
    content:'/';
    margin:0 10px;
}

/*responsive menu*/

#menu{
    top:70px;
    width:100vw;
    z-index:9999;
    display:none;
    position:fixed;
    padding:30px 40px;
    backdrop-filter:blur(9px);
    font-family:'{select:Top menu font}';
    background:rgba({RGBcolor:posts},.4);
    -webkit-backdrop-filter:blur(9px);
}

/*header*/

header{
    margin:70px 0;
    background:{color:posts};
    box-shadow:0 3px 3px -2px rgba({RGBcolor:shadows},.05);
}

.header-image{
    height:250px;
    background-size:cover;
    border-bottom:1px solid {color:borders};
    background-color:{color:header background};
    {block:ifNotHeaderimage}
        {block:ifHeadergradient}
            background-image:linear-gradient(130deg, {color:header gradient color 1} 0%, {color:header gradient color 2} 100%);
        {/block:ifHeadergradient}
    {/block:ifNotHeaderimage}
    {block:ifNotHeadergradient}
        {block:ifHeaderimage}
            background-position:{select:Header image position};
            background-image:{image:Header image};
        {block:ifHeaderimage}
    {block:ifNotHeadergradient}
}

.header-info{
    display:flex;
    padding:50px;
    margin:0 auto;
    flex-wrap:wrap;
    align-items:flex-start;
    width:calc(340px + 540px);
}

.header-icon{
    width:100px;
    height:100px;
    border-radius:100%;
    background:{color:posts};
    border:3px solid {color:posts};
    box-shadow:0 0 10px rgba({RGBcolor:shadows},.08);
}

.header-info ul{
    flex:1;
    margin:0 50px;
}

.blog-title{
    font-size:1.3em;
    font-weight:600;
    color:{color:title};
}

.short-text{margin-top:5px;} 

.blogs{margin-top:30px;}

.header-info .controls{
    display:flex;
    margin-left:auto;
}

.header-info .controls a{
    height:45px;
    display:flex;
    cursor:pointer;
    padding:0 20px;
    margin-left:10px;
    align-items:center;
    border-radius:30px;
    border:1px solid {color:accent};
}

.header-info .controls svg{margin-right:20px;}

.header-info .controls a:hover{background:rgba({RGBcolor:accent},.1);}

.blogs{display:flex;}

.blogs a{
    width:45px;
    height:45px;
    display:block;
    position:relative;
    margin-right:20px;
    border-radius:100%;
    border:3px solid {color:posts};
    box-shadow:0 0 10px rgba({RGBcolor:shadows},.08);
}

.blogs img{
    width:100%;
    height:100%;
    border-radius:100%;
}

.blogs span{
    top:0;
    left:0;
    opacity:0;
    z-index:1;
    width:100%;
    height:100%;
    display:flex;
    position:absolute;
    align-items:center;
    border-radius:100%;
    transition:ease .3s;
    justify-content:center;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
    background:rgba({RGBcolor:posts},.5);
}

.blogs span:hover{opacity:1;}

/*sidebar*/

aside{
    top:90px;
    float:left;
    width:300px;
    padding:15px;
    position:sticky;
    border-radius:5px;
    position:-webkit-sticky;
    background:{color:posts};
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

.sidebar-title{
    line-height:1;
    font-weight:600;
    font-size:1.05em;
    margin-bottom:20px;
    color:{color:title};
}

.your-info{
    margin-top:20px;
    padding-top:20px;
    border-top:1px solid {color:borders};
}

.your-info li:not(:last-of-type){margin-bottom:10px;}

.your-info li::before{
    margin-right:20px;
    font-family:'feather';
    vertical-align:middle;
    color:{color:accent};
}

.your-name::before{content:'\e8e9';}

.your-pronouns::before{content:'\e879';}

.your-location::before{content:'\e88e';}

.your-bday::before{content:'\e83a';}

/*posts*/

#entries{
    margin:auto;
    width:calc(340px + {select:Post size} + 60px);
}

.post{
    width:{select:Post size};
    position:relative;
    border-radius:5px;
    margin:0 0 50px 340px;
    background:{color:posts};
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

.post-overflow{
    overflow:hidden;
    border-radius:5px;
}

.pin{
}

.pin svg{
}

.photo {
    overflow:hidden;
    position:relative;
}

.photo img, .tex > .tmblr-full img{
    width:100%;
    display:block;
}

.npf_inst {margin:auto -20px;}

/*titles*/
 
.post-title{
    font-size:1.1em;
    padding:15px 20px;
    color:{color:sub text};
    background:rgba({RGBcolor:accent},.1);
    border-bottom:1px solid {color:accent};
}
 
/*captions*/ 

.captions{padding:20px;}

.comment {
    list-style:none;
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid {color:borders};
}    

.comment:last-of-type {
    margin-bottom:0!important;
    border-bottom:0!important;
    padding-bottom:0!important;
}

.post.reblogged-post .captions .tex {
    padding:20px;
    position:relative;
    border-radius:5px;
    background:rgba({RGBcolor:accent},.1);
    border:1px solid {color:accent};
}

.user {
    font-size:1.1em;
    margin-bottom:20px;
    display:inline-block;
}

.user .icon{
    width:35px;
    height:35px;
    margin-right:20px;
    border-radius:5px;
    display:inline-block;
    vertical-align:middle;
}

.user.deactivated::after{
    opacity:0;
    margin-left:20px;
    content:'/ deactivated';
    transition:opacity .3s;
    -moz-transition:opacity .3s;
    -webkit-transition:opacity .3s;
}

.user.deactivated:hover::after{opacity:.6;}

/*quote*/

.quote{
    padding:20px;
    font-size:1.3em;
    color:{color:sub text};
    background:rgba({RGBcolor:Accent},.1);
    border-bottom:1px solid {color:accent};
}

.quote::before{
    opacity:.5;
    content:open-quote;
}

.quote::after{
    opacity:.5;
    content:close-quote;
}

.source {padding:20px}

.source::before{
    content:'\e867';
    margin-right:20px;
    vertical-align:-2px;
    font-family:'feather';
    color:{color:accent};
}

/*link*/

.link{
    padding:20px;
    font-weight:600;
    background:rgba({RGBcolor:sub accent},.1);
    border-bottom:1px solid {color:borders};
}

/*audio*/

.player {
    width:35px;
    height:35px;
    overflow:hidden;
    border-radius:5px;
    margin:0 auto 20px;
    background:#ffffff;
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

.player iframe{width:100%}
 
.audio-background {
    height:300px;
    position:relative;
}

.audio{
    top:0;
    left:0;
    z-index:1;
    width:100%;
    height:100%;
    display:flex;
    padding:20px;
    position:absolute;
    align-items:center;
    justify-content:center;
    backdrop-filter:blur(9px);
    background:rgba({RGBcolor:posts},.6);
    -webkit-backdrop-filter:blur(9px);
}
 
.audio_info {
    width:100%;
    text-align:center;
}
 
.audio_info span {  
    display:block;
    max-width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;  
}

.album-art{
    width:70px;
    height:70px;
    border-radius:5px;
    margin:0 auto 20px;
    margin-bottom:20px;
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}
 
.audio .track {
    font-weight:600;
    color:{color:title};
}

/*asks*/

.question{
    padding:25px;
    background:rgba({RGBcolor:accent},.1);
}

.answer{
    padding:25px;
    border-top:1px solid {color:borders};
}

.as{
    display:flex;
    margin-bottom:25px;
}

.as .icon{
    width:45px;
    height:45px;
    border-radius:5px;
}

.as ul{
    height:45px;
    display:flex;
    padding:0 20px;
    overflow:hidden;
    margin-left:20px;
    border-radius:5px;
    align-items:center;
    max-width:calc(100% - 105px);
    background:rgba({RGBcolor:accent},.1);
    border:1px solid {color:accent};
}

.as .ask-user{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    text-transform:lowercase;
    max-width:calc(100% - 45px);
}

.ask-icon{
    width:45px;
    height:45px;
    display:flex;
    align-items:center;
    margin:0 20px 0 -20px;
    justify-content:center;
    background:rgba({RGBcolor:Accent},.5);
    border-right:1px solid {color:accent};
}

.as a{color:{color:sub text};}

/*chat*/

.chat{padding:20px;}

.l.odd::before, 
.l.even::before{
    content:'\e891';
    margin-right:20px;
    vertical-align:-2px;
    font-family:'feather';
    text-shadow:1px 1px 1px rgba({RGBcolor:shadows},.1);
}

.l.odd::before{color:{color:accent};}

.l.even::before{color:{color:sub accent};}

.l:not(:last-of-type){margin-bottom:15px;}

.label {
    font-weight:700;
    display:inline-block;
    color:{color:sub text};
}

/*permalink and notes*/

.post-header{
    height:85px;
    display:flex;
    padding:20px;
    align-items:center;
    text-transform:lowercase;
    border-bottom:1px solid {color:borders};
}

.post-header img{
    width:35px;
    height:35px;
    margin-right:20px;
    border-radius:100%;
}

.post-origin{
    display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    max-width:calc({select:Post size} - 95px);
}

.time-ago{font-size:.9em;}

.post-buttons{
    top:0;
    width:40px;
    height:100%;
    position:absolute;
    margin-left:calc({select:Post size} + 20px);
}

.post-buttons .when {
    top:90px;
    position:sticky;
    position:-webkit-sticky;
}

.when a{
    width:40px;
    height:40px;
    display:flex;
    overflow:hidden;
    position:relative;
    border-radius:4px;
    align-items:center;
    justify-content:center;
    color:{color:accent};
    background:{color:posts};
    box-shadow:3px 3px 6px rgba({RGBcolor:shadows},.05);
}

.post-buttons .when a{margin-bottom:20px;}

.post-footer .when a{margin-right:20px;}

.post-footer .when{
    display:none;
    padding:20px;
    border-top:1px solid {color:borders};
}

.liked ~ svg{
    fill:rgb(250, 47, 74);
    color:rgb(250, 47, 74);
}

.liked::after {
    top:-30px;
    left:-20px;
    content:'';
    width:50px;
    height:50px;
    position:absolute;
    background:rgba(250, 47, 74,.2);
}

.when .like .like_button {position:relative;}

.when .like .like_button iframe {
    position:absolute;
    top:-30px;
    left:-30px;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}

.tags {
    padding:20px;
    border-top:1px solid {color:borders};
}

.tags span{
    margin-right:20px;
    display:inline-block;
    vertical-align:middle;
    color:rgba({RGBcolor:text},.5);
}

.tags svg{
    margin-right:10px;
    vertical-align:-2px;
    color:{color:accent};
}

.tags a {
    font-style:italic;
    display:inline-block;
    vertical-align:middle;
}    

.tags a:not(:last-of-type)::after{
    opacity:.5;
    content:'/';
    margin:0 15px;
}

.pagenotes{padding:20px;}

ol.notes {
    border-right:0;
    list-style-type:none;
}

.pagenotes .title{
    font-size:1.2em;
    margin-bottom:20px;
    padding-bottom:20px;
    color:{color:title};
    border-bottom:1px solid {color:borders};
}

.pagenotes .title::before{
    content:'\e879';
    margin-right:20px;
    font-family:'feather';
    vertical-align:middle;
    color:{color:accent};
}

ol.notes li.note {margin:20px 0;}

ol.notes li.note:first-of-type {margin-top:0;}

ol.notes li.note:last-of-type {margin-bottom:0;}

ol.notes .clear{clear:both;}

a.avatar_frame {display:none}

ol.notes blockquote{margin:1em 2em!important;}

a.more_notes_link {
    display:block;
    text-align:center;
    color:{color:title};
}

/*-------------------------------------------------------------------------*/

@media (max-width:1012px){
    
    .search{max-width:190px;}
    
    aside,
    .post-buttons,
    .header-icon,
    #top nav a,
    .glass{display:none;}
    
    .updates{width:100vw;}
    
    .updates .open,
    #top nav .open{display:inline-block;}
    
    .small-title{max-width:80%;}
    
    .header-info{
        width:100%;
        flex-direction:column;
    }
    
    .header-info ul{margin:0;}
    
    .controls{
        margin-top:50px;
        margin-left:initial!important;
    }
    
    #entries, footer{width:90vw;}
    
    .post{
        width:100%;
        margin-left:0;
    }
    
    .post-footer .when{display:flex;}
}
{CustomCSS}

</style>

</head>

<body>

<!-- back to top -->
<a id="back" class="to-top" title="back to top">
    <i data-feather="chevron-up"></i>
</a>

{block:ifDarkmode}
<!-- day and night button -->
<div class="daynight">
    <i class="icon icon-moon"></i>
    <i class="icon icon-sun"></i>
</div>
{/block:ifDarkmode}

<!-- search bar -->
<label for="searchbar" class="search-control">
    <i data-feather="search"></i>
</label>

<input type="checkbox" name="search" id="searchbar">

<div class="search">
    <form action="/search" method="get">
        <input type="text" name="q" value="{SearchQuery}" placeholder="search"/>
    </form>
</div>

<!-- top menu -->

<nav id="top">
    <a href="{blogurl}" class="small-title">
        <img src="{portraiturl-48}">
        <span>{name}</span>
    </a>
    
    <nav>
        <a href="{blogurl}">{text:home title}</a>
        <a href="/archive">{text:archive title}</a>
        {block:ifLinkOneTitle}
            <a href="{text:Link one URL}">{text:Link one title}</a>
        {/block:ifLinkOneTitle}
        {block:ifLinkTwoTitle}
            <a href="{text:Link two URL}">{text:Link two title}</a>
        {/block:ifLinkTwoTitle}
        {block:ifLinkThreeTitle}
            <a href="{text:Link three URL}">{text:Link three title}</a>
        {/block:ifLinkThreeTitle}
        {block:ifLinkFourTitle}
            <a href="{text:Link four URL}">{text:Link four title}</a>
        {/block:ifLinkFourTitle}
        <a class="open"><i class="icon icon-menu"></i></a>
    </nav>
</nav>

<!-- responsive menu -->
<nav id="menu">
    <a href="{blogurl}">{text:home title}</a>
    <a href="/archive">{text:archive title}</a>
    {block:ifLinkOneTitle}
        <a href="{text:Link one URL}">{text:Link one title}</a>
    {/block:ifLinkOneTitle}
    {block:ifLinkTwoTitle}
        <a href="{text:Link two URL}">{text:Link two title}</a>
    {/block:ifLinkTwoTitle}
    {block:ifLinkThreeTitle}
        <a href="{text:Link three URL}">{text:Link three title}</a>
    {/block:ifLinkThreeTitle}
    {block:ifLinkFourTitle}
        <a href="{text:Link four URL}">{text:Link four title}</a>
    {/block:ifLinkFourTitle}
</nav>

{block:ifUpdatestab}
<!-- updates -->

<div class="glass"></div>

<div class="updates">
    <a class="open">close</a>
    
    <div class="title">updates</div>
    
    <div class="updates-content">
        {block:ifUpdateOneTitle}
            <div>
                <a href="{text:Update one url}">
                    <span class="update-title">{text:update one title}</span>
                    {block:ifUpdateonesummary}
                        <span class="update-summary">{text:Update one summary}</span>
                    {/block:ifUpdateonesummary}
                </a>
            </div>
        {/block:ifUpdateOneTitle}
        
        {block:ifUpdateTwoTitle}
            <div>
                <a href="{text:Update two url}">
                    <span class="update-title">{text:Update two title}</span>
                    {block:ifUpdatetwosummary}
                        <span class="update-summary">{text:Update two summary}</span>
                    {/block:ifUpdatetwosummary}
                </a>
            </div>
        {/block:ifUpdateTwoTitle}
        
        {block:ifUpdateThreeTitle}
            <div>
                <a href="{text:Update three url}">
                    <span class="update-title">{text:Update three title}</span>
                    {block:ifUpdatethreesummary}
                        <span class="update-summary">{text:Update three summary}</span>
                    {/block:ifUpdatethreesummary}
                </a>
            </div>
        {/block:ifUpdateThreeTitle}
        
        {block:ifUpdateFourTitle}
            <div>
                <a href="{text:Update one url}">
                    <span class="update-title">{text:Update four title}</span>
                    {block:ifUpdatefoursummary}
                        <span class="update-summary">{text:Update four summary}</span>
                    {/block:ifUpdatefoursummary}
                </a>
            </div>
        {/block:ifUpdateFourTitle}
        
        {block:ifUpdateFiveTitle}
            <div>
                <a href="{text:Update five url}">
                    <span class="update-title">{text:Update five title}</span>
                    {block:ifUpdatefivesummary}
                        <span class="update-summary">{text:Update five summary}</span>
                    {/block:ifUpdatefivesummary}
                </a>
            </div>
        {/block:ifUpdateFiveTitle}
    </div>
    
</div>
{/block:ifUpdatestab}

<!-- header -->
    
<header>

    {block:ifHeader}<section class="header-image"></section>{/block:ifHeader}
    
    <section class="header-info">
        <img src="{image:Header icon}" class="header-icon">
        
        <ul>
            <li class="blog-title">{title}</li>
            
            {block:ifShortText}
                <li class="short-text">{text:short text}</li>
            {/block:ifShortText}
            
            {block:ifSideblogs}
                <li class="blogs">
                    <a href="{text:side blog one url}" title="side blog">
                        <img src="{image:side blog icon one}">
                        <span><i data-feather="user"></i></span>
                    </a>
                
                    <a href="{text:side blog two url}" title="side blog">
                        <img src="{image:side blog icon two}">
                        <span><i data-feather="user"></i></span>
                    </a>
                </li>
            {/block:ifSideblogs}
        </ul>
    
        <nav class="controls">
            {block:ifUpdatestab}
                <a class="open">
                    <i data-feather="bell"></i>
                    updates
                </a>
            {/block:ifUpdatestab}
            <a href="">follow</a>
        </nav>
    </section>
</header>

<!-- container -->

<section id="entries">

<aside>
    <div class="sidebar-title">{title}</div>
    
    {block:description}
        <div class="blog-description">{description}</div>
    {/block:description}
    
    {block:ifPersonalInformation}
        <ul class="your-info">
            {block:ifYourName}
                <li class="your-name">
                    {text:Your name}
                </li>
            {/block:ifYourName}
            {block:ifYourPronouns}
                <li class="your-pronouns">
                    {text:Your pronouns}
                </li>
            {/block:ifYourPronouns}
            {block:ifYourLocation}
                <li class="your-location">
                    {text:Your location}
                </li>
            {/block:ifYourLocation}
            {block:ifYourBirthday}
                <li class="your-bday">
                    {text:Your birthday}
                </li>
            {/block:ifYourBirthday}
        </ul>
    {/block:ifPersonalInformation}
    
</aside>

{block:posts}
    
    <article class="post {block:caption}captioned{/block:caption} {block:PinnedPostLabel}pinned{/block:PinnedPostLabel} {block:RebloggedFrom}reblogged-post{/block:RebloggedFrom}" id="{postid}">

{block:date}
    <div class="post-buttons">
        <div class="when">
            <a href="{permalink}">
                {block:quote}<i data-feather="italic"></i>{/block:quote}
                {block:text}<i data-feather="align-left"></i>{/block:text}
                {block:chat}<i data-feather="message-square"></i>{/block:chat}
                {block:link}<i data-feather="link-2"></i>{/block:link}
                {block:answer}<i data-feather="mail"></i>{/block:answer}
                {block:audio}<i data-feather="music"></i>{/block:audio}
                {block:photo}<i data-feather="image"></i>{/block:photo}
                {block:photoset}<i data-feather="layers"></i>{/block:photoset}
                {block:panorama}<i data-feather="image"></i>{/block:panorama}
                {block:video}<i data-feather="film"></i>{/block:video}
            </a>
            
            <a href="#" class="like">
                {LikeButton size="100"}
                <i data-feather="heart"></i>
            </a>
            
            <a href="{ReblogURL}" target="_blank">
                <i data-feather="repeat"></i>
            </a>
        
        {block:indexpage}
            {block:PinnedPostLabel} 
                <a href="{permalink}" title="{PinnedPostLabel}">
                    <i data-feather="map-pin"></i>
                </a>
            {/block:PinnedPostLabel}
        {/block:indexpage}
        </div>
    </div>
{block:date}

<div class="post-overflow">
{block:date}
    <div class="post-header">
        {block:RebloggedFrom}
            <a href="{ReblogParentURL}">
                <img src="{ReblogParentPortraitURL-64}">
            </a>
            
            <ul>
                <li class="post-origin">
                    <a href="{ReblogParentURL}">reblogged from {ReblogParentName}</a>
                </li>
                
                <li>
                    <span class="time-ago">{TimeStamp}</span>
                </li>
            </ul>
        {/block:RebloggedFrom}
        
        {block:NotReblog}
            <a href="{permalink}">
                <img src="{PortraitURL-64}">
            </a>
            
            <ul>
                <li class="post-origin">
                    <a href="{permalink}">original post</a>
                </li>
                
                <li>
                    <span class="time-ago">{TimeStamp}</span>
                </li>
            </ul>
        {/block:NotReblog}
    </div>
{block:date}

{block:Quote}
<div class="quote">{quote}</div>
{block:Source}<div class="source">{source}</div>{/block:Source}
{/block:Quote}

{block:Text}
{block:Title}<div class="post-title">{title}</div>{/block:Title}
{block:RebloggedFrom}
    <div class="captions">
        {block:Reblogs}
            <li class="comment">
                {block:IsActive}
                    <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </a>
                {/block:IsActive}
                
                {block:IsDeactivated}
                    <span {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </span>
                {block:IsDeactivated}
                <div class="tex">
                    <span class="arrow"></span>
                    {body}
                </div>
            </li>
        {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{block:NotReblog}
    <div class="captions">
        <li class="comment">
            <div class="tex">{body}</div>
        </li>
    </div>
{/block:NotReblog}
{/block:Text}

{block:Link}
<div class="link"><a href="{URL}">{name}</a></div>
{block:Description}
    {block:NotReblog}
        <div class="captions">
            <li class="comment">
                <div class="tex">{description}</div>
            </li>
        </div>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    <div class="captions">
        {block:Reblogs}
            <li class="comment">
                {block:IsActive}
                    <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </a>
                {/block:IsActive}
                
                {block:IsDeactivated}
                    <span {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </span>
                {block:IsDeactivated}
                <div class="tex">
                    <span class="arrow"></span>
                    {body}
                </div>
            </li>
        {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Link}


{block:Chat}
{block:Title}
    <div class="post-title">{title}</div>
{/block:Title}
<ol class="chat">
    {block:lines}
        <li class="l {Alt}">
            {block:label}<span class="label">{label}</span>{/block:label}             {line}
        </li>
    {/block:lines}
</ol>
{/block:Chat}

{block:Photo}
    <div class="photo">
        {linkopentag}
            <a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
                <img src="{PhotoURL-HighRes}">
            </a>
        {linkclosetag}
    </div>
{/block:Photo}

{block:Photoset}
    <div class="photo">
        <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
            {block:Photos}
                <div class="photo-data">
                    <div class="pxu-photo">
                        <img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
                   </div>
                   <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
                </div>
            {/block:Photos}
                
        </div>
    </div>
{/block:Photoset}

{block:Panorama}
    <div class="photo">
        {LinkOpenTag}
            <a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
            </a>
        {LinkCloseTag}
     </div>
{/block:Panorama}

{block:Video}
    <div class="photo video">{video-500}</div>
{/block:Video}

{block:Audio}
    {block:audioplayer}
        <div class="audio-background" {block:AlbumArt}style="background-image:url({AlbumArtURL}); background-size:cover; background-position:center;"{/block:AlbumArt}>
            <div class="audio">
                <div class="audio_info">
                    {block:AlbumArt}
                        <img src="{AlbumArtURL}" class="album-art">
                    {/block:AlbumArt}
                    
                    <div class="player">{audioplayerwhite}</div>
                
                    {block:trackname}
                        <span class="track">{trackname}</span>
                    {/block:trackname}
                    
                    {block:artist}
                        <span class="artist">{artist}</span>
                    {/block:artist}
                </div>
            </div>
        </div>
    {/block:audioplayer}
{/block:Audio}

{block:caption}
    <div class="captions">
        {block:Reblogs}
            <li class="comment">
                {block:IsActive}
                    <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </a>
                {/block:IsActive}
                
                {block:IsDeactivated}
                    <span {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">
                        <img src="{portraiturl-64}" class="icon"/>
                        {username}
                    </span>
                {block:IsDeactivated}
                <div class="tex">
                    <span class="arrow"></span>
                    {body}
                </div>
            </li>
        {/block:Reblogs}
        {block:NotReblog}
            <li class="comment">
                <div class="tex">{caption}</div>
            </li>
        {/block:NotReblog}
    </div>
{/block:caption}

{block:Answer}
<div class="question">
    <div class="as">
        <img src="{askerportraiturl-64}" class="icon">
        <ul>
            <li class="ask-icon">
                <i data-feather="mail"></i>
            </li>
            <li class="ask-user">{asker}</li>
        </ul>
    </div>
    <div class="tex">{question}</div>
</div>
{block:Answerer}
    <div class="answer">
        <div class="as">
            <img src="{answererportraiturl-64}" class="icon">
            <ul>
                <li class="ask-icon">
                    <i data-feather="message-square"></i>
                </li>
                <li class="ask-user">{answerer}</li>
            </ul>
        </div>
        <div class="tex">{answer}</div>
    </div>
{/block:Answerer}
{block:NotReblog}
    <div class="answer">
        {replies}
    </div>
{/block:NotReblog}
{block:RebloggedFrom}
    {block:Reblogs}
        <div class="answer">
            <div class="as">
                <img src="{portraiturl-64}" class="icon">
                <ul>
                    <li class="ask-icon">
                        <i data-feather="message-square"></i>
                    </li>
                    <li class="ask-user">
                        <a {block:haspermalink}href="{permalink}"{/block:haspermalink} target="_blank">{username}</a>
                    </li>
                </ul>
            </div>
            <div class="tex">{body}</div>
        </div>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Answer}

{block:date}
    {block:hastags}
        <div class="tags">
            <span>
                <i data-feather="hash"></i>
                filed under
            </span>
            {block:Tags}<a href="{TagUrl}">{Tag}</a>{/block:Tags}
        </div>
    {/block:hasTags}
    
    {block:date}
        <div class="post-footer">
            <div class="when">
                <a href="{permalink}">
                    {block:quote}<i data-feather="italic"></i>{/block:quote}
                    {block:text}<i data-feather="align-left"></i>{/block:text}
                    {block:chat}<i data-feather="message-square"></i>{/block:chat}
                    {block:link}<i data-feather="link-2"></i>{/block:link}
                    {block:answer}<i data-feather="mail"></i>{/block:answer}
                    {block:audio}<i data-feather="music"></i>{/block:audio}
                    {block:photo}<i data-feather="image"></i>{/block:photo}
                    {block:photoset}<i data-feather="layers"></i>{/block:photoset}
                    {block:panorama}<i data-feather="image"></i>{/block:panorama}
                    {block:video}<i data-feather="film"></i>{/block:video}
                </a>
                
                <a href="#" class="like">
                    {LikeButton size="100"}
                    <i data-feather="heart"></i>
                </a>
                
                <a href="{ReblogURL}" target="_blank">
                    <i data-feather="repeat"></i>
                </a>
            
            {block:indexpage}
                {block:PinnedPostLabel} 
                    <a href="{permalink}" title="{PinnedPostLabel}">
                        <i data-feather="map-pin"></i>
                    </a>
                {/block:PinnedPostLabel}
            {/block:indexpage}
            </div>
        </div>
    {block:date}
{/block:date}
</div>

</article>

{block:permalinkpage}

{block:PostNotes}
<article class="post pagenotes">
    {block:NoteCount}<div class="title">{NoteCountWithLabel}</div>{/block:NoteCount}
    {PostNotes-64}
</article>
{/block:PostNotes}

{/block:permalinkpage}

{/block:Posts}

</section> <!--- container --->

{block:Pagination}
<footer>
    {block:PreviousPage}
        <a href="{PreviousPage}"><i data-feather="chevron-left"></i></a>
    {/block:PreviousPage}
    
    {block:JumpPagination length="3"}
        {block:CurrentPage}
            <span class="current_page">{PageNumber}</span>
        {/block:CurrentPage}
        
        {block:JumpPage}
            <a class="jump_page" href="{URL}">{PageNumber}</a>
        {/block:JumpPage}
    {/block:JumpPagination}
    
    {block:NextPage}
        <a href="{NextPage}"><i data-feather="chevron-right"></i></a>
    {/block:NextPage}
</footer>
{/block:Pagination}

<a class="credits" href="//kosmique.tumblr.com">
    <i data-feather="star"></i>
</a>

<script>
$(document).ready(function(){
    var $container = $('#posts');
    
    // photoset
    $('.photo-slideshow').pxuPhotoset({
        lightbox: true,
        rounded: false,
        gutter: '1px',
        borderRadius: '0px',
        photoset: '.photo-slideshow',
        photoWrap: '.photo-data',
        photo: '.pxu-photo'
    });
    
    // feathericons
    feather.replace();
    
    // change audio color
    $('iframe.tumblr_audio_player').load(function() {
        $(this).contents().find('head').append('<style type="text/css">' +
        '.audio-player { background: transparent!important; color: {color:sub text}!important; height:35px!important}' +
        '</style>');
    });
    
    // flexible frames
    function flexFrame() {
       $(".captions").each(function() {
            $(this).find("iframe").wrap("<div class='capframe'></div>"); // wrap iframe 
            flexibleFrames($(".capframe"));
        });
        flexibleFrames($(".video"));
    }
    
    $(document).ready(flexFrame);
    
    // tooltips
    $("[title]").style_my_tooltips({ 
		tip_follows_cursor:true,
		tip_delay_time:100,
		tip_fade_speed:100
	});
	
	// remove tumblr's redirects
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
    
    // remove blank captions
    $('.captions').each(function() {
        var $this = $(this);
        if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
            $this.remove();
    });
    
    // time ago plugin
    $('.time-ago').timeAgo({
        time: "letter", // can be "letter" "short" or "word"
        spaces: false, // adds spaces between words and numbers
        words: false, // turns numbers to words
        prefix: "", // adds a prefix to the outputted string. could be "~" or "about"
        suffix: " ago", // adds a suffix to the outputted string. could be "ago"
    });
    
    {block:ifUpdatestab}
    // updates
    
    $('.controls .open, .glass, .updates .open').click(function(){
        $('.glass, .updates').toggleClass('active');
    });
    {/block:ifUpdatestab}
    
    // back to top
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('.to-top').addClass('active');
        } else {
            $('.to-top').removeClass('active');
        }
    });
    $("#back").click(function() {$("html, body").animate({scrollTop: 0}, 1000);});
    
    // resposive menu
    $('#top nav .open').click(function(){$('#menu').slideToggle(200);});
});

</script>
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
</body></html>